main {
    padding-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#title{
    width: 75%;    
    span {
        color: $altColor;
   }
}

#search {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-image {
    width: 75%;
    img {
        width: 100%;
    }
}

.search-bar {
    width: 85%;
}

.search-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.5px solid $firstColor;
    border-radius: 30px;

    #search-input {
        font-family: $firstFont, "Sans-serif";
        font-size: 0.8em;
        width: 85%;
        height: 100%;
        margin: 0.5em 1em;
        border: none;
    }

    #search-input:focus{
        outline:none;
    } 

    li {
        font-family: $firstFont, "Sans-serif";;
        color: #9CAFC3;
        list-style: none;
    }
}

#search-btn, #clean-btn {
    color: $firstColor;
    cursor: pointer;
    margin: 0.5em 1em;
}

.search-container {
    width: 90%;
    height: 100%;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
}

.suggestions-div {
    width: 90%;
}

#suggestions-list {
 
    // margin: 0;
    // padding: 0 0.7em 0.7em 0.7em;

    div:first-child{
        border-top: 1px solid $greyColor
    }
}

.option-list {
    display: flex;
    padding: 0.5em 0;
    
    li {
        margin-left: 0.5em;
        cursor: pointer;
    }

    icon {
        color: $greyColor;
    }
}
#trending {
    margin: 2em;   

    h2 {
        margin-bottom: 0.5em;
    }
}

.trending-terms {
    margin: auto;
    
    text-align: center;
    p {
        font-family: $firstFont, "Sans-serif";
        color: $firstColor;
        font-size: 1.2em;
        line-height: 1.5;
        margin: 0;
        display:inline;
    }
}

.term  {
    cursor: pointer;
}

#results, #results-fav {
    padding: 1em;
    margin-bottom: 1em;
    h2 {
        padding: 1em 0;
    }
}

#results:before {
    content: "";
    display: block;
    width: 150px;
    margin: 1.5em auto;
    background-color: $greyColor;
    opacity: 0.8;
    height: 1px;
}

.error-container, .error-container-fav {
    width: 90%;
    margin: 0 auto 3em auto;
    
    img {
        width: 50%;
    }

    p {
        font-family: $firstFont;
        font-size: 1.3em;
        font-weight: 700;
        color: $altColor;
        margin-top: 1em;
        text-align: center;
    }
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-results {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em 1.5em;

}

.card {
    cursor: pointer;
    position: relative;
    img {
        width: 100%;
        height: 10em;
        margin: auto;
    }
}

.vermas-btn{
    cursor: pointer;
    padding: 10px 30px;
    margin: 2em auto;
    border: 2px solid $firstColor;
    border-radius: 70px;
    text-align: center;
    font-family: $firstFont;
    color: $firstColor;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.vermas-btn:active {
    background-color: $firstColor;
    color: $whiteColor;
}

.slider-section {
    background-color: $backColor;
    position: relative; 
    width: 100%;
    padding: 2em 0 3em 0;
}

.slider {
    margin: 0 auto;
    max-width: 85%;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}

.slider::-webkit-scrollbar{
    display: none;
}

.slider-title {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    h2 {
        color: $firstColor;
        margin: 0.5em;
        font-family: $firstFont;
        line-height: 30px;
    }

    p {
        color: $blackColor;
        margin: 1em;
        font-family: $altFont;
        font-size: 1.2em;
    }
}

.slider-card {
    cursor: pointer;
    margin: 0 0.5em;
    position: relative;

    img {
        max-width: 360px;
        height: 300px; 
    } 
}

.card-hover {
    display: block;
    height: 100%;
    width: 100%;
    background-color: rgba(87,46,229,0.7);
    position: absolute;
    top:0;
    left: 0;
    z-index: 5;
}

.card-hover-off{
    display: none;
}

.card-txt{
    position: absolute;
    bottom: 0;
    margin: 0.5em;
    
    h3 {
        margin-top: 5px; 
    }

    span {
        font-family: $altFont;
        font-size: 1em;
        font-weight: 200;
        color: $whiteColor;    
    }

}
.id-gif {
    display: none;
}

.card-icons {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    right: 0;   
}

.icons {
    opacity: 0.5;
    width: 32px;
    height: 32px;
    margin: 7px 7px 0 0;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $whiteColor;
    border-radius: 6px;
    cursor: pointer;
}

.icons:hover {
    opacity: 1;
}

.heart-icon {
    
    background-image: url(/assets/icon-fav-hover.svg);
}

.heart-icon-active {
    display: none;
    background-image: url(/assets/icon-fav-active.svg);
}

.download-icon {
    background-image: url(/assets/icon-download.svg);
}

.max-icon {
    background-image: url(/assets/icon-max.svg);
}

.slider-btn {
    display: none;
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid $firstColor;
    outline: none;
    font-size: 25px;
    color:  $firstColor;
    cursor: pointer;
}

.slider-btn:hover {
    background-color:  $firstColor;
    color:  $whiteColor;
}

#sliderbtn-prev {
    top: 60%;
    left: 20px; 
}

#sliderbtn-next {
    top: 60%;
    right: 20px;
}

.modal-container {
    display: none;
    z-index: 5000;
    background-color: $whiteColor;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $firstFont, sans-serif;
    line-height: 23px;

    .card-icons {
        position: static;
        align-self: flex-start;
    }

    .card-txt {
        width: 100%;
    }

    img {
        max-height: 60vh;
        width: 100%;
        margin: 0 auto;
    }

    span {
        margin-top: 0.5em;
    }

    h3 {
        margin-top: 0.5em;
        color: $blackColor;
        font-family: $firstFont;
    }
}


.modal-img-show {
    width: 80%;
    max-width: 700px;
    display: block;
}

.modal-txt {
    position: fixed;
    margin-top: 1em;
}

.close-modal {
    position: absolute;
    top: 1em;
    right: 1.5em;
    width: 30px;
    height: 30px;
    color:$firstColor;
    background-color: $whiteColor;
    cursor: pointer;
    border-style: none;    
}

.close-modal i {
    font-size: 30px;    
}


@media (min-width: 769px) {

    main {
        padding-top: 10%;
    }

    #title{
        width: 45%;
        h1 {
            line-height: 60px;
        }    
    }
    #search {
        width: 40%;
    }

    .search-bar {
        width: 100%;
    }

    .trending-terms {
        width: 60%;
    }
    
    #results, #results-fav {
        padding: 1em 3em;
    }

    .error-container,.error-container-fav {
        img {
            width: 20%;
        }
    }

    .grid-results {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5em 1.5em;
    }

    .slider-btn {
        display: block;
    }

    .modal-content {
        width: 50%;

        .icons {
            margin: 1em 1em 0 0;
            width: 35px;
            height: 35px;
            
            background-size: 35px;
        }
    }
}

#favoritos {
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
        margin: 1em 0;
    }
}
